GUI_App/View/DisplayUserWindow.xaml

<Window x:Class="GUI_App.View.DisplayUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_App.View"
        mc:Ignorable="d"
        Title="DisplayUserWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooltoVisit" />
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource topbutton}" Margin="20 20 0 35" >
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>
            <Border Background="DarkBlue" CornerRadius="0 30 0 30" Margin="0,84,0,0" Grid.RowSpan="2" >
                <DockPanel>
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0" >
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/download.png" Stretch="Uniform" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="Members" Foreground="White" FontSize="22"
                               FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Members, COM" Foreground="#d0bfff" FontSize="14"
                               FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" />

                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menubutton}" Width="166">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menubuttonicon}" />
                                <TextBlock Text="Dashboard"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menubutton}" Width="167">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menubuttonicon}" />
                                <TextBlock Text="Events"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menubutton}" Background="LightBlue" Foreground="White" Width="168">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultiplePlusOutline" Style="{StaticResource menubuttonicon}" />
                                <TextBlock Text="Members"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menubutton}" Width="167">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menubuttonicon}" />
                                <TextBlock Text="Wallet"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menubutton}" Width="164">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menubuttonicon}" />
                                <TextBlock Text="Massages"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource menubutton}" Width="160" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 20 15">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menubuttonicon}" />
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>


                </DockPanel>

            </Border>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here.." Visibility="{Binding ElementName=textsearch, Path=Text.Length, Converter={StaticResource BooltoVisit}}"/>
                    <TextBox x:Name="textsearch" Style="{StaticResource textsearch}" TextChanged="textsearch_TextChanged"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0"
                                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="10,10,-10,-10" Grid.RowSpan="7">
                    <Button Style="{StaticResource topbutton}" Margin="0 0 20 0" Background="#cdcdcd" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Cog"/>
                    </Button>

                    <Button Style="{StaticResource topbutton}" Margin="0 0 55 0" Background="#cdcdcd" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Bell"/>
                    </Button>


                    <TextBlock Text="Members" FontSize="32" FontWeight="SemiBold" Margin="0,128,0,-128"  
                             HorizontalAlignment="Left" Foreground="#121518"/>

                    <Button Style="{StaticResource Addbutton}" Margin="0,164,30,-141" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 8 "/>
                            <TextBlock Text="Add new Member"/>
                        </StackPanel>
                    </Button>

                    <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"></Separator>
                    <StackPanel Margin="0,213,0,-213">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="50" />
                            <TextBlock Text="Id" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="50" />
                            <TextBlock Text="First Name" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="200" />
                            <TextBlock Text="Last Name" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="200" />
                            <TextBlock Text="Date Of Birth" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="200" />
                            <TextBlock Text="GPA" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"  />
                            
                        </StackPanel>
                    </StackPanel>

                    <ListView x:Name="ContactListView"
                      SelectionChanged="ContactListView_SelectionChanged" Margin="0,244,30,-549">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" Padding="3" Background="White" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/1.png" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    
                                    <TextBlock Text="{Binding Id}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="50"  Margin="15 0 0 0" />
                                    <TextBlock Text="{Binding FirstName}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="200"  />
                                    <TextBlock Text="{Binding LastName}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Width="200" />
                                    <TextBlock Text="{Binding DateOfBirth}" FontStyle="Italic" FontSize="15" VerticalAlignment="Center" Width="200" />
                                    <TextBlock Text="{Binding GPA}" FontStyle="Italic" FontSize="15" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>

            </Grid>
        </Grid>


    </Border>
</Window>
