GUI_App/View/EditUserWindow.xaml

<Window x:Class="GUI_App.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_App.View"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="570" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="../Images/Editor1.jpg"
                        Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Border Grid.Column="1"  >
            <StackPanel>
                <TextBlock Text="Edit User Details" FontSize="30" FontWeight="SemiBold" Margin="20,20,0,0"  
                             HorizontalAlignment="Left" Foreground="#121518" Height="auto"/>
                <StackPanel Margin="20 ">
                    <TextBlock Text="First Name :"  FontSize="15" FontWeight="Bold" Margin="20,15,0,0"  
                             HorizontalAlignment="Left" Foreground="#69717d" Height="auto"/>
                    <TextBox x:Name="Userfirstnamedisplay" Style="{StaticResource Userdetailsbox}" Margin="20 10"/>
                    <TextBlock Text="Last Name :" FontSize="15" FontWeight="Bold" Margin="20,15,0,0"  
                             HorizontalAlignment="Left" Foreground="#69717d" Height="auto"/>
                    <TextBox x:Name="Userlastnamedispaly" Style="{StaticResource Userdetailsbox}" Margin="20 10"/>
                    <TextBlock Text="Date of Birth :" FontSize="15"  FontWeight="Bold" Margin="20,15,0,0"  
                             HorizontalAlignment="Left" Foreground="#69717d" Height="auto"/>
                    <TextBox x:Name="UserDateofbirthdispaly" Style="{StaticResource Userdetailsbox}" Margin="20 10"/>
                    <TextBlock Text="GPA :" FontSize="15"  FontWeight="Bold" Margin="20,15,0,0"  
                             HorizontalAlignment="Left" Foreground="#69717d" Height="auto"/>
                    <TextBox x:Name="UserGPA" Style="{StaticResource Userdetailsbox}" Margin="20 10"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Addbutton}" Width="122" Margin="50 0 20 20" Click="UpdateButton_Click" >
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Save User"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource deletebutton}" Width="122" Margin="40 0 20 20" Click="Button_Click">
                        <StackPanel Orientation="Vertical" >

                            <TextBlock Text="Delete User"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                


            </StackPanel>


        </Border>
    </Grid>
</Window>
